# ereg_matlab

./: README.md  build.gradle
app/: build.gradle  monjur.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidskeletonapp/data/service/: DateFormatHelper.java  StyleBinderHelper.java  SyncStatusHelper.java  UsernameService.java
app/src/main/java/com/example/android/androidskeletonapp/ui/base/: DiffByIdItemCallback.java  ListActivity.java  ListItemWithCardAndSyncHolder.java  ListItemWithCardHolder.java  ListItemWithSyncAndCardHolder.java  ListItemWithSyncHolder.java  SimpleListWithSyncHolder.java
app/src/main/java/com/example/android/androidskeletonapp/ui/d2_errors/: D2ErrorActivity.java  D2ErrorAdapter.java
app/src/main/java/com/example/android/androidskeletonapp/ui/data_entry/: EnrollmentFormActivity.java  EventFormActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/data_sets/: DataSetsActivity.java  DataSetsAdapter.java
app/src/main/java/com/example/android/androidskeletonapp/ui/event_form/: EventFormActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/events/: EventAdapter.java  EventsActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/foreign_key_violations/: ForeignKeyViolationsActivity.java  ForeignKeyViolationsAdapter.java
app/src/main/res/drawable/: ic_hand.xml
app/src/main/res/layout/: activity_enrollment_form.xml  activity_login.xml  activity_orgunits.xml  activity_preglist.xml  activity_program_stages.xml  activity_splash.xml  content_d2_errors.xml  content_data_set_instances.xml  content_data_sets.xml  content_events.xml  content_fk_violations.xml  content_main.xml  content_orgunits.xml  content_preglist.xml  content_programs.xml  content_programstages.xml  content_tracked_entity_instance_search.xml  content_tracked_entity_instances.xml  item_age_field.xml  item_boolean_field.xml  item_checkbox_field.xml  item_date_field.xml  item_field.xml  item_field_optionset.xml  item_image_field.xml  list_item.xml  list_item_simple.xml  list_item_simple_without_icon.xml  list_item_with_all_features.xml  list_item_with_delete_sync.xml  list_simple_with_all_features.xml  spinner_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
