apply plugin: 'com.android.application'

repositories {
    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots")
    }
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.eregistry.icddrb"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.1"

        testInstrumentationRunner "androidx.test.ext.junit.runners.AndroidJUnit4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    configurations.all*.exclude module: 'jsr305'
    configurations.all*.exclude module: 'commons-logging'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy {
            force 'junit:junit:4.12','com.squareup.okhttp3:okhttp:3.12.0'
        }
    }
}

dependencies {

    implementation "org.hisp.dhis:android-core:1.2.1"
    implementation "org.hisp.dhis.rules:rule-engine:1.0.5.1-SNAPSHOT"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly "com.google.auto.value:auto-value-annotations:1.7rc1"
    annotationProcessor 'com.google.auto.value:auto-value:1.7rc1'


}
